/* Below : 1344px */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/* Below 1200px Landscape Tablets*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
    /* 9px */
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertoary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  /*  Below 930px Tablets*/
  @media (max-width: 58em) {
    html {
      font-size: 50%;
    }

    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }

    .hero-img {
      width: 60%;
    }
    .hero-text-box,
    .hero-img-box {
      text-align: center;
    }
    .delivered-meals {
      justify-content: center;
      margin-top: 3.2rem;
    }

    .featured-logo {
      height: 2.4rem;
    }

    .step-number {
      font-size: 7.4rem;
    }

    .meal-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials {
      grid-template-columns: 1fr;
    }

    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
    .cta {
      grid-template-columns: 3fr 2fr;
    }

    .cta-form {
      grid-template-columns: 1fr;
    }

    .form-btn {
      margin-top: 1.2rem;
    }

    .btn-mobile-nav {
      display: block;
    }

    .main-nav {
      background-color: rgba(255, 255, 255, 0.97);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 1s ease-in;

      transform: translateX(100%);
      /* display: none; */
      opacity: 0;

      pointer-events: none;
      visibility: hidden;
    }

    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
    }
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3.2rem;
    }
  }
}

/* Below 704px (Smaller Tablets */
@media (max-width: 44em) {
  .meals-card,
  .features {
    grid-template-columns: 1fr 1fr;
  }

  .diets {
    grid-column: 1/ -1;
    justify-self: center;
  }

  .heading-secondary {
    padding-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }

  .footer-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 4.8rem;
  }

  .logo-column,
  .address-col {
    grid-column: span 3;
  }
}
/* Below 608px  (Phones*/
@media (max-width: 38em) {
  .meals-card,
  .features,
  .grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }
  .featured-logo {
    height: 1.2rem;
  }

  .step-image-box {
    transform: translateY(24px);
  }
  .step-image-box:nth-child(2) {
    grid-row: 1;
  }

  .step-image-box:last-child {
    grid-row: 5;
  }

  .section-how {
    padding-bottom: 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
    display: block;
  }
}
